<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login into MAGM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        
        *{
            padding: 0; 
            margin: 0; 
            overflow: hidden;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "slnt" 0;
            color: #16161D
        }
        
        .flexHor{
            display: flex;
        }
        
        .flexVer{
            display: flex;
            flex-direction: column;
        }
        
        .centerCenter{
            align-items: center;
            justify-content: center;
        }
        
        .videoContainer{
            width: 50vw; 
            height: 100vh; 
            position: relative;

        }

        .videoContainer:after{
            content: "";
            width: 100%; 
            height: 100%;
            background-color: #00000080;
            position: absolute;
            left: 0; 
            top: 0;
            z-index: 1;
        }

        .logoContainter{
            position: absolute;
            bottom: 20px; 
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }

        .logoContainter span{
            color: white;
            font-weight: 600;
        }

        video{
            width: 100%; 
        }

        .formContainer{
            width: 50vw; 
            align-items: center;
            justify-content: center;
        }
        
        .title{
            font-size: xx-large;
        }
        
        .textFaint{
            color: #00000080
        }
        
        .caption{
            font-size: 12px;
        }
        
        .underline{
            text-decoration: underline
        }
        
        .mb-5{
            margin-bottom: 5px;
        }
        
        .mb-10{
            margin-bottom: 10px;
        }
        
        .mb-25{
            margin-bottom: 25px;
        }
        
        .mb-15{
            margin-bottom: 15px;
        }
        
        .mr-10{
            margin-right: 10px
        }
        
        button{
            width: clamp(320px,100%, 350px); 
            padding: 10px; 
            background: none; 
            border-radius: 5px;
            border-width: 1px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .bg-primary{
            background-color: #3EAF3F;
            color: white
        }
        
        .b-none{
            border: none;
        }
        
        input{
            width: calc(clamp(320px,100%, 350px) - 36px); 
            padding: 12px 16px; 
            outline: none;
            border: 1px solid #CBD5E1; 
            border-radius: 5px; 
            color: #0F172A
        }
        
        input::placeholder{
            color: #0F172A
        }
        
        .divider{
            position: relative;
            width: clamp(320px,100%, 350px); 
            text-align: center;
            font-size: smaller;
            font-weight: 600;
        }
        
        .divider:before{
            content: "";
            display: block;
            width: 90px;
            height: 1px;
            background: #00000044;
            left: 0;
            top: 50%;
            position: absolute;
        }
        
        .divider:after{
            content: "";
            display: block;
            width: 90px;
            height: 1px;
            background: #00000044;
            right: 0;
            top: 50%;
            position: absolute;
        }

        .pointer{
            cursor: pointer;
        }

        .errorInput{
            border-color: #E14942; 
           
        }

        .errorInput::placeholder{
            color: #E14942;
        }

        .errorMessage{
            color: #E14942; 
            font-weight: 400; 
            width: clamp(320px,100%, 350px); 
            height: 0;
            transition: all 300ms ease; 
            visibility: hidden;
            position: absolute
        }

        .showError{
            height: 13px; 
            visibility: visible;
            position: relative;
            margin-left: 5px
        }
     
        .text-primary{
            color: #3EAF3F;
        }

        .bold{
            font-weight: bold;
        }

    </style>
</head>
<body class="flexHor">
    <div class="videoContainer">
        <a style="text-decoration: none;" href="http://localhost:3000" class="logoContainter flexHor centerCenter">
          
            <svg class="mr-10" width="37" height="39" viewBox="0 0 37 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M33.3765 6.04336L33.3776 6.04523C33.8606 6.9044 34.0333 7.96922 34.0245 9.22479C34.016 10.4445 33.838 11.7897 33.6466 13.236C33.6407 13.2805 33.6348 13.325 33.6289 13.3697C33.6205 13.4332 33.612 13.4968 33.6036 13.5603C33.4127 15.0024 33.2213 16.4481 32.8671 17.7414C32.4969 19.0929 31.9656 20.2111 31.134 20.9569C30.3025 21.7027 29.1165 22.1249 27.8075 22.2217C26.5013 22.3182 25.1126 22.0869 23.917 21.5704L23.9146 21.5694C21.5164 20.548 19.8494 18.3576 17.956 15.8553C17.0159 14.6037 16.0755 13.3431 15.441 12.1636C14.7949 10.9623 14.541 9.97784 14.7779 9.23147C15.0174 8.47692 15.8103 7.78887 17.01 7.12347C17.9651 6.59375 19.0827 6.12732 20.1891 5.66558C20.4489 5.55715 20.708 5.44898 20.9644 5.34032L20.9644 5.34032L20.9662 5.33951C21.3552 5.17271 21.7282 5.00872 22.0891 4.85006C22.9811 4.4579 23.7991 4.09826 24.6021 3.80895C25.7183 3.40681 26.7589 3.15946 27.8336 3.17274L27.836 3.17276C30.0443 3.18937 32.4035 4.29502 33.3765 6.04336Z" fill="#3EAF3F" fill-opacity="0.7" stroke="#3EAF3F"/>
                <path d="M28.1289 26.3882L28.131 26.3894C29.8589 27.3627 31.5968 28.9148 32.031 30.8333C32.4687 32.7675 31.6026 35.167 29.9876 36.4044C28.3884 37.6184 25.9697 37.7324 23.9082 37.2659C21.9012 36.8093 20.3498 35.8023 19.0967 34.5064L19.0967 34.5064L19.0938 34.5034C17.8283 33.2165 16.9043 31.672 16.5999 29.8474C16.4521 28.9224 16.4646 27.9333 16.6624 27.0686C16.8614 26.1985 17.2349 25.5055 17.764 25.0976C18.3006 24.6938 19.0692 24.5189 20.0019 24.5015C20.9288 24.4842 21.9454 24.6228 22.9237 24.7793L22.9237 24.7794L22.9264 24.7798C24.8672 25.0792 26.4403 25.4263 28.1289 26.3882Z" fill="#3EAF3F" fill-opacity="0.7" stroke="#3EAF3F"/>
                <path d="M15.6692 19.9012L15.6696 19.9047C15.7312 20.4935 15.4876 21.1706 14.9787 21.9429C14.4748 22.7077 13.7583 23.4955 12.9856 24.2913L12.9833 24.2937C11.4349 25.9103 9.88268 27.3168 8.05833 27.6383L8.05624 27.6387C6.2186 27.9706 4.01912 27.2241 2.609 25.7312L2.60785 25.73C1.20945 24.2595 0.568475 22.0136 0.506478 19.6255L0.506482 19.6255L0.506417 19.6233C0.433563 17.2179 0.974361 14.8733 2.33442 13.587L2.33442 13.587L2.33569 13.5858C3.68503 12.3007 5.99039 11.9541 7.77812 12.4924L7.77885 12.4926C9.3007 12.9483 10.4248 14.0147 11.7133 15.2371C11.9392 15.4513 12.1701 15.6704 12.4091 15.8918C12.6347 16.1038 12.8594 16.3096 13.0799 16.5116C13.6344 17.0195 14.1619 17.5027 14.609 17.9968C15.235 18.6885 15.6112 19.3073 15.6692 19.9012Z" fill="#3EAF3F" fill-opacity="0.7" stroke="#3EAF3F"/>
            </svg>
            <span>MAGM</span>
        </a>
        <video autoplay muted loop>
            <source id="video" src="https://res.cloudinary.com/dcp3h85ie/video/upload/v1719765588/18749462-uhd_2160_3840_60fps_xngqt8.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>
    <div class="flexVer formContainer">
        <h1 class="title mb-10">Login into your account</h1>
        <span class="caption mb-25 textFaint">Enter your email and password to access the MAGM platform </span>
        <input onkeypress="onInputChange(this)" required id="email" type="email" placeholder="Email" class="mb-15"/>
        <h6 id="emailError" class="errorMessage mb-15">Please provide a valid email address!</h6>
        <input onkeypress="onInputChange(this)" required id="password" type="password" placeholder="Password" class="mb-15"/>
        <button id="btn-login" class="mb-5 bg-primary b-none">Login</button>
        <a href="http://localhost:3000/passwordReset">
            <h5 class="mb-25 underline pointer">Forgot your password?</h5>
        </a>
        
        <span class="textFaint mb-25 divider">OR CONTINUE WITH</span>
        
        <button id="btn-google" class="mb-15 flexHor centerCenter ">
            <svg class="mr-10" width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_51_450)">
                <path d="M16.992 9.16838C16.992 8.43093 16.9342 7.89279 16.809 7.33472H8.66943V10.6632H13.4472C13.3509 11.4904 12.8307 12.7361 11.6748 13.5732L11.6586 13.6846L14.2322 15.7472L14.4105 15.7657C16.048 14.201 16.992 11.899 16.992 9.16838Z" fill="black"/>
                <path d="M8.66943 17.9382C11.0101 17.9382 12.9751 17.1409 14.4105 15.7657L11.6748 13.5732C10.9427 14.1014 9.96017 14.4701 8.66943 14.4701C6.37689 14.4701 4.43112 12.9055 3.73751 10.743L3.63584 10.7519L0.959801 12.8945L0.924805 12.9952C2.35041 15.9251 5.27873 17.9382 8.66943 17.9382Z" fill="black"/>
                <path d="M3.73741 10.743C3.55439 10.1849 3.44848 9.58692 3.44848 8.96908C3.44848 8.35117 3.55439 7.75325 3.72778 7.19519L3.72293 7.07633L1.01336 4.89929L0.924707 4.94292C0.337145 6.15874 0 7.52406 0 8.96908C0 10.4141 0.337145 11.7793 0.924707 12.9952L3.73741 10.743Z" fill="black"/>
                <path d="M8.66943 3.46802C10.2973 3.46802 11.3954 4.19551 12.0216 4.80346L14.4682 2.33196C12.9656 0.886946 11.0101 0 8.66943 0C5.27873 0 2.35041 2.01305 0.924805 4.94292L3.72788 7.19519C4.43112 5.03265 6.37689 3.46802 8.66943 3.46802Z" fill="black"/>
                </g>
                <defs>
                <clipPath id="clip0_51_450">
                <rect width="17" height="18" fill="white"/>
                </clipPath>
                </defs>
            </svg>    
            Continue with Google
        </button>
        <span class="caption mb-25 textFaint">Don’t have an account? <a href="http://localhost:3000/signup" class="text-primary bold pointer">Signup</a> </span>
        <h6 id="errorMessage" class="errorMessage"></h6>
        <div class="captcha-container"></div>
        <!-- <button class="mb-15 flexHor centerCenter ">
            <svg class="mr-10" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_51_467)">
                <path d="M-0.0776367 1.93601C-0.0776367 1.40267 0.103373 0.962675 0.465394 0.616008C0.827414 0.269342 1.29804 0.0960083 1.87727 0.0960083C2.44616 0.0960083 2.90644 0.266675 3.25812 0.608008C3.62014 0.960008 3.80115 1.41867 3.80115 1.98401C3.80115 2.49601 3.62531 2.92267 3.27364 3.26401C2.91162 3.61601 2.43582 3.79201 1.84624 3.79201H1.83073C1.26184 3.79201 0.801555 3.61601 0.449878 3.26401C0.0982016 2.91201 -0.0776367 2.46934 -0.0776367 1.93601ZM0.12406 15.936V5.24801H3.56842V15.936H0.12406ZM5.47679 15.936H8.92115V9.96801C8.92115 9.59468 8.96252 9.30667 9.04527 9.10401C9.19008 8.74134 9.40988 8.43468 9.70467 8.18401C9.99945 7.93334 10.3692 7.80801 10.814 7.80801C11.9725 7.80801 12.5517 8.61334 12.5517 10.224V15.936H15.9961V9.80801C15.9961 8.22934 15.634 7.03201 14.91 6.21601C14.186 5.40001 13.2292 4.99201 12.0397 4.99201C10.7054 4.99201 9.66588 5.58401 8.92115 6.76801V6.80001H8.90563L8.92115 6.76801V5.24801H5.47679C5.49747 5.58934 5.50782 6.65068 5.50782 8.43201C5.50782 10.2133 5.49747 12.7147 5.47679 15.936Z" fill="black"/>
                </g>
                <defs>
                <clipPath id="clip0_51_467">
                <rect width="16" height="16" fill="white"/>
                </clipPath>
                </defs>
            </svg>    
            Continue with Linkedin
        </button> -->
    </div>


    <!--[if IE 8]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
    <![endif]-->

    <!--[if lte IE 9]>
        <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
        <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
    <![endif]-->
    <script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
        let inputs = document.querySelectorAll("[required]");
        let errorMessage = document.getElementById("errorMessage")
        let emailErrorMessage = document.getElementById("emailError")
        let possibleVideoLinks = [
            "https://res.cloudinary.com/dcp3h85ie/video/upload/v1719765588/18749462-uhd_2160_3840_60fps_xngqt8.mp4", 
            "https://res.cloudinary.com/dcp3h85ie/video/upload/v1719765568/18749457-hd_1080_1920_60fps_my6wnc.mp4", 
            // "https://res.cloudinary.com/dcp3h85ie/video/upload/v1719765575/V%C3%ADdeo_sem_t%C3%ADtulo_-_Feito_com_Clipchamp_b2dqwg.mp4",
            "https://res.cloudinary.com/dcp3h85ie/video/upload/v1719765582/4427479-hd_1080_1920_30fps_vyufj3.mp4"
        ]
        let videoIndex = (Math.random()*possibleVideoLinks.length).toFixed(0);
        let videoSource = document.getElementById("video")
      
        let config = JSON.parse(
                decodeURIComponent(escape(window.atob('@@config@@')))
            );
        let params = Object.assign({
                overrides: {
                    __tenant: config.auth0Tenant,
                    __token_issuer: config.authorizationServer.issuer
                },
                domain: config.auth0Domain,
                clientID: config.clientID,
                redirectUri: config.callbackURL,
                responseType: 'code'
            }, config.internalOptions);
        let webAuth = new auth0.WebAuth(params);
        let databaseConnection = 'Username-Password-Authentication';
        let captcha = webAuth.renderCaptcha(
                document.querySelector('.captcha-container')
            );
        function displayError(el,err) {
            // captcha.reload();
            el.classList.add("showError")
            el.innerHTML = err.policy || err.description;
        }
            
        const onInputChange = (el)=>{
            inputs.forEach(field =>{
                field.classList.remove("errorInput");
            })
            errorMessage.classList.remove("showError")
            emailErrorMessage.classList.remove("showError")
        }
        
        const onSubmit = ()=>{
            let hasEmptyError = false;
            let hasEmailError = false;

            inputs.forEach(field =>{
                const value = field.value;
                if(value === ""){
                    field.classList.add("errorInput");
                    hasEmptyError = true;
                }
                if(field.id === "email" && !value.match("^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.[a-zA-Z]{2,}$")){
                    field.classList.add("errorInput");
                    hasEmailError = true
                }
            })

            if(hasEmptyError) {
                displayError(errorMessage, {description:"Please fill out all the fields"});
                return;
            }

            if(hasEmailError){
                displayError(emailErrorMessage, {description:"Please provide a valid email address"});
            }

            webAuth.login({
                realm: databaseConnection,
                username: document.getElementById("email").value,
                password: document.getElementById("password").value,
                captcha: captcha.getValue()
            }, function (err) {
                if (err) displayError(errorMessage, err);
            });


        }

        window.addEventListener('load', function () {
            videoSource.src = possibleVideoLinks[videoIndex]     
            var leeway = config.internalOptions.leeway;
            if (leeway) {
                var convertedLeeway = parseInt(leeway);

                if (!isNaN(convertedLeeway)) {
                    config.internalOptions.leeway = convertedLeeway;
                }
            }

          

          
            function loginWithGoogle() {
                webAuth.authorize({
                    connection: 'google-oauth2'
                }, function(err) {
                if (err) displayError(err);
                });
            }

            document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
            document.getElementById('btn-login').addEventListener('click', onSubmit);
        });

    </script>
</body>
</html>